.btn
{
    font-size: 15px;
    line-height: 35px;

    box-sizing: border-box;
    height: 36px;

    border: 1px solid black;
    border-radius: 5px;

    &__enter
    {
        width: 74px;
        margin-top: 13px;

        text-align: center;

        color: white;
        border: none;
        background-color: @green;
    }

    &__registration
    {
        width: 140px;
        margin-top: 13px;
        margin-right: -32px;

        text-align: center;

        color: #7d8993;
        border-color: #8b9197;
        background-color: none;
    }
}

@media (max-width: 640px), handheld
{
    .btn
    {
        &__registration
        {
            display: none;
        }

        &__enter
        {
            width: 42px;
            height: 42px;
            margin-top: 18px;

            background-color: transparent;
            background-image: url('src/img/sprite.png');
            background-repeat: no-repeat;
            background-position: -82px -1542px;

            order: 2;
        }
    }
}
