.capabilities-list {
  margin-bottom: 38px;

  &__item {
    position: relative;
    color: @dark-blue;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 8px;

    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 12px;
      background-image: url("src/img/sprite.png");
      background-repeat: no-repeat;
      background-position: -10px -840px;
      background-size: 84px;
      left: -40px;
      top: 8px;
    }
  }
}

@media (max-width: 640px) {
  .capabilities-list {

    &__item {
      font-size: 30px;
      line-height: 44px;
      margin-left: 67px;
      margin-bottom: 27px;

      &::before {
        width: 32px;
        height: 25px;
        left: -67px;
        top: 4px;
        background-position: -20px -1669px;
        background-size: 167px;
      }
    }
  }
}


