.enter-pop-up {
  display: none;
  width: 582px;
  background: white;
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 105px;
  position: absolute;
  top: 193px;
  left: 380px;

  &__exit {
    width: 20px;
    height: 20px;
    position: absolute;
    color: #bec1c5;
    font-size: 35px;
    font-family: Arial;
    transform: rotate(45deg);
    transform-origin: center center;
    top: 10px;
    right: 10px;
  }

  &__title {
    font-size: 32px;
    text-align: center;
    color: @dark-blue;
    margin-bottom: 35px;
  }

  .registration-form__email {
    display: block;
    width: 343px;
    margin: 0 auto;
    margin-bottom: 22px;
  }

  .registration-form__password {
    display: block;
    width: 343px;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  .registration-form__submit {

    margin-top: 30px;
    background-color: #63be63;
    border: none;
    width: 175px;
    margin-left: 98px;
    margin-right: 30px;
  }

  &__forgot-pass {
    color: @green;
    font-size: 15px;
    text-decoration: underline;
  }

}