.features-list {
  padding-left: 70px;
  padding-right: 77px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;

  &__item {
    width: 430px;
    position: relative;
    border-bottom: 1px dotted #cacaca;
    padding-left: 90px;
    box-sizing: border-box;
    height: 120px;
    line-height: 120px;

    p {
      line-height: 24px;
      color: black;
      font-size: 17px;
      vertical-align: middle;
      display: inline-block;
    }

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
    }

    &--planning::before {
      background-image: url("src/img/planning.png");
      width: 57px;
      height: 57px;
      background-size: 57px 57px;
      top: 32px;
      left: 3px;
    }

    &--networking::before {
      background-image: url("src/img/networking.png");
      width: 58px;
      height: 56px;
      background-size: 58px 56px;
      top: 38px;
      left: 0px;
    }

    &--team::before {
      background-image: url("src/img/team.png");
      width: 53px;
      height: 52px;
      background-size: 53px 52px;
      top: 32px;
      left: 3px;
    }

    &--history::before {
      background-image: url("src/img/history.png");
      width: 60px;
      height: 65px;
      background-size: 60px 65px;
      top: 25px;
      left: 3px;
    }

    &--note::before {
      background-image: url("src/img/note.png");
      width: 56px;
      height: 56px;
      background-size: 56px 56px;
      top: 29px;
      left: 6px;
    }

    &--folders::before {
      background-image: url("src/img/folders.png");
      width: 59px;
      height: 55px;
      background-size: 59px 55px;
      top: 28px;
      left: 2px;
    }

    &--calendar::before {
      background-image: url("src/img/calendar.png");
      width: 53px;
      height: 48px;
      background-size: 53px 48px;
      top: 32px;
      left: 5px;
    }

    &--export::before {
      background-image: url("src/img/export.png");
      width: 51px;
      height: 51px;
      background-size: 51px 51px;
      top: 26px;
      left: 3px;
    }

    &--clouds::before {
      background-image: url("src/img/clouds.png");
      width: 59px;
      height: 37px;
      background-size: 59px 37px;
      top: 40px;
      left: 3px;
    }

    &--clouds {
      border: none;
    }

    &--server::before {
      background-image: url("src/img/server.png");
      width: 56px;
      height: 51px;
      background-size: 56px 51px;
      top: 32px;
      left: 3px;
    }

    &--server {
      border: none;
    }

  }
}