.income-and-expenses {
  padding-top: 70px;
  padding-left: 137px;
  background-image: url("src/img/features-bg.png");

  &__descr {
    font-size: 32px;
    line-height: 47px;
    color: @dark-blue;
    width: 790px;
    margin-right: 0px;
    margin-bottom: 130px;

    &--green {
      color: #66bd66;
    }
  }


    .capabilities-list {
      position: relative;
      padding-left: 95px;
      font-size: 17px;
      float: left;

      &::after {
        content: "";
        position: absolute;
        width: 505px;
        height: 295px;
        border: 1px solid @grey;
        border-radius: 10px 0 0 10px;
        border-right: none;
        top: -60px;
        left: 0px;
        z-index: 10;

      }
    }

    &__screen {
      width: 675px;
      margin-top: -90px;
      margin-left: -17px;
      margin-bottom: 60px;
      z-index: 1;
    }

}