.integration
{
    display: flex;

    box-sizing: border-box;
    width: 1045px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 65px;
    padding-right: 215px;
    padding-left: 55px;

    border: 1px solid @grey;
    border-radius: 5px;

    justify-content: space-between;

    p
    {
        font-size: 28px;
        line-height: 150px;

        margin: 0;
        margin-right: 55px;

        color: @dark-blue;
    }

    &__item
    {
        width: 180px;
        margin-top: 37px;

        img
        {
            width: 162px;
        }

        p
        {
            font-size: 17px;
            line-height: 28px;

            margin-top: 13px;
            margin-right: 0;

            color: black;
        }

        &--webasyst
        {
            position: relative;

            &::after
            {
                font-size: 15px;

                position: absolute;
                top: 48px;
                left: 185px;

                box-sizing: border-box;
                width: 65px;
                height: 27px;
                padding-top: 5px;

                content: 'Скоро';
                text-align: center;

                color: white;
                border-radius: 27px;
                background-color: #fab700;
            }
        }
    }
}

@media (max-width: 640px), handheld
{
    .integration
    {
        flex-direction: column;

        width: 582px;
        height: 600px;
        margin-bottom: 115px;
        padding-top: 35px;
        padding-right: 0;
        padding-bottom: 60px;
        padding-left: 0;

        border-width: 2px;
        border-radius: 10px;

        p
        {
            font-size: 40px;
            line-height: 92px;

            width: 582px;
            margin-bottom: -85px;

            text-align: center;
        }

        &__item
        {
            width: 582px;
            margin-top: 0;

            img
            {
                display: block;

                width: 297px;
                margin: 0 auto;
            }

            p
            {
                font-size: 30px;
                line-height: 48px;

                margin-bottom: 0;
            }

            &--webasyst
            {
                img
                {
                    width: 270px;
                }

                &::after
                {
                    font-size: 30px;
                    line-height: 54px;

                    top: -60px;
                    left: 325px;

                    width: 123px;
                    height: 54px;
                    padding-top: 0;
                }
            }
        }
    }
}
