.main-nav
{
    display: flex;

    width: 370px;
    margin-right: 296px;
    padding-top: 22px;

    justify-content: space-between;
    flex-wrap: wrap;

    &__item
    {
        a
        {
            color: #5f6d7c;
        }

        &--active a
        {
            color: @dark-blue;
        }
    }
}

@media (max-width: 640px), handheld
{
    .main-nav
    {
        position: relative;

        width: 72px;
        height: 72px;
        margin-right: 0;
        padding-top: 0;

        cursor: pointer;

        border-radius: 10px;
        background-color: @green;

        &::after
        {
            font-size: 60px;

            position: absolute;
            top: 0;
            left: 19px;

            content: '\2261';

            color: white;
        }

        &__item
        {
            display: none;
        }
    }
}
