.main-features {
  background-image: url("src/img/features-bg.png");
  padding-top: 117px;
  background-size: cover;
  min-width: 1186px;

  &__title {
    position: relative;
    color: @dark-blue;
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px;

    &--green {
      color: @green;
    }
  }

  &__title::before {
    content: "";
    position: absolute;
    width: 65px;
    height: 65px;
    background-color: none;
    border: 1px solid #c3cfd7;
    border-radius: 50%;
    top: -80px;
    left: 560px;
    background-image: url("src/img/sprite.png");
    background-repeat: no-repeat;
    background-position: -57px -750px;
  }

  .capabilities-list {
    float: right;
    margin-right: 35px;
    margin-top: 10px;
  }

  &__screen {
    width: 680px;
    margin-bottom: 63px;
  }
}
