.optional-features {
  padding-top: 106px;

  &__title {
    position: relative;
    color: @dark-blue;
    font-size: 40px;
    line-htight: 47px;
    font-family: "ProximaNovaLight";
    text-align: center;
    margin-bottom: 26px;

    &::before {
      content: "";
      position: absolute;
      width: 65px;
      height: 65px;
      background-color: none;
      border: 1px solid #c3cfd7;
      border-radius: 50%;
      top: -75px;
      left: 562px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 40px;
      background-image: url("src/img/sprite.png");
      background-repeat: no-repeat;
      background-position: -10px -693px;
      background-size: 84px;
      top: -60px;
      left: 578px;
    }
  }
}

@media (max-width: 640px), handheld {
  .optional-features {
    padding-top: 231px;
    overflow: hidden;

    .container {
      position: relative;
    }


    &__title {
      width: 586px;
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 20px;

      &::before {
        top: -177px;
        left: 242px;
        width: 120px;
        height: 120px;
        border-width: 4px;
        background-position: 5px -1358px;
      }

      &::after {
        content: "";
        position: absolute;
        background-image: url("src/img/sprite.png");
        background-repeat: no-repeat;
        background-position: -20px -1387px;
        width: 69px;
        height: 51px;
        left: 270px;
        top: -143px;
        background-size: 167px;
      }
    }
  }
}