.page-footer
{
    padding-top: 52px;
    padding-bottom: 40px;

    .container
    {
        display: flex;

        justify-content: space-between;
        align-items: flex-start;
    }


    &__logo
    {
        width: 120px;
    }

    &__right
    {
        position: relative;

        width: 400px;

        &::before
        {
            position: absolute;
            top: 3px;
            right: 469px;

            height: 85px;

            content: '';

            border-left: 1px solid #cad1ca;
        }
    }

    &__requisites
    {
        font-family: 'ProximaNovaBold';
        font-size: 14px;

        float: left;

        margin-top: 10px;
        margin-right: 180px;
    }

    &__ltd
    {
        font-size: 14px;

        float: left;

        margin-top: 10px;
    }

    &__copyright
    {
        font-size: 14px;

        float: right;

        margin-top: 10px;
    }
}

@media (max-width: 640px), handheld
{
    .page-footer
    {
        padding-bottom: 25px;

        .container
        {
            flex-wrap: wrap;
        }

        &__logo
        {
            width: 174px;
            margin-top: 70px;
            margin-left: 30px;
        }

        &__right
        {
            width: 586px;

            &::before
            {
                top: 163px;
                right: -35px;

                width: 640px;
                height: 3px;

                border-top: 2px solid #cad1ca;
                border-left: none;
            }
        }

        &__requisites
        {
            display: none;
        }

        &__ltd
        {
            font-size: 26px;
            line-height: 44px;

            margin-top: 0;
            margin-left: 13px;
        }

        &__copyright
        {
            display: none;
        }
    }
}
