.registration-form
{
    min-width: 1186px;
    padding-top: 30px;
    padding-bottom: 68px;

    background-color: #63be63;


    &__title
    {
        font-size: 32px;

        position: relative;

        margin-bottom: 37px;

        text-align: center;

        color: white;

        &::before
        {
            position: absolute;
            top: -100px;
            left: 565px;

            content: '';

            border: 30px solid transparent;
            border-bottom: 18px solid #63be63;
        }

        &--small-screen
        {
            display: none;
        }

        &--green
        {
            font-family: 'ProximaNovaSemibold';

            color: #c7fa90;
        }
    }

    &__email
    {
        font-size: 15px;

        width: 353px;
        height: 38px;
        margin-right: 15px;
        margin-left: 135px;
        padding-left: 42px;

        color: @dark-blue;
        border: 1px solid @green;
        border-radius: 5px;
        background-image: url('src/img/sprite.png');
        background-repeat: no-repeat;
        background-position: -23px -874px;
        background-size: 84px;
    }

    &__password
    {
        font-size: 15px;

        width: 218px;
        height: 38px;
        margin-right: 25px;
        padding-left: 42px;

        color: @dark-blue;
        border: 1px solid @green;
        border-radius: 5px;
        background-image: url('src/img/sprite.png');
        background-repeat: no-repeat;
        background-position: -23px -845px;
        background-size: 84px;
    }

    &__submit
    {
        font-size: 17px;

        width: 220px;
        height: 44px;

        cursor: pointer;

        color: white;
        border: 2px solid white;
        border-radius: 5px;
        background: none;
    }
}

@media (max-width: 640px), handheld
{
    .registration-form
    {
        width: 640px;
        min-width: 640px;
        padding-bottom: 100px;


        &__title
        {
            font-size: 52px;
            line-height: 72px;

            margin-bottom: 50px;

            &--large-screen
            {
                display: none;
            }

            &--small-screen
            {
                display: block;
            }

            &::before
            {
                top: -145px;
                left: 240px;

                border-width: 50px;
                border-bottom-width: 25px;
            }
        }

        &__email,
        &__password
        {
            font-size: 28px;
            line-height: 48px;

            width: 502px;
            height: 70px;
            margin-right: 0;
            margin-bottom: 39px;
            margin-left: 0;
            padding-left: 82px;

            border-width: 2px;
            border-radius: 10px;
        }

        &__email
        {
            background-position: -50px -1740px;
            background-size: 167px;
        }

        &__password
        {
            background-position: -52px -1683px;
            background-size: 167px;
        }

        &__submit
        {
            font-size: 28px;
            line-height: 48px;

            width: 586px;
            height: 70px;

            border-radius: 10px;
        }
    }
}
